/*Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 */

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

Console.Write($"{a} -> ");

for(int i = 1; i <= a; i++)
{
    int num = i * i * i;
    if (num <= a){

        Console.Write($" {num}");
        Console.Write(",");
    }
}

// *Задача выполнена с дополнительными условиями, указанными в конце лекции.